# DBFactory

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntut/eatogo/dbfactory/: DbFactoryApplication.java
src/main/java/edu/ntut/eatogo/dbfactory/controller/: DataController.java  RandomDataController.java  SchemaController.java  StaticDataController.java
src/main/java/edu/ntut/eatogo/dbfactory/converter/: DomainDtoConverter.java
src/main/java/edu/ntut/eatogo/dbfactory/dto/: AreaDto.java  FoodTypeDto.java  OperateTypeDto.java  PeriodDto.java  PermissionDto.java  RoleDto.java  StoreDto.java  UserDto.java  UserStatusDto.java
src/main/java/edu/ntut/eatogo/dbfactory/factory/: RandomFoodFactory.java  RandomTimeFactory.java  RandomUserFactory.java
src/main/java/edu/ntut/eatogo/dbfactory/persistence/dao/: DefaultDataDao.java
src/main/java/edu/ntut/eatogo/dbfactory/persistence/domain/: Area.java  Authentication.java  Favorite.java  Food.java  FoodType.java  Identity.java  OperateType.java  Order.java  OrderDetail.java  Period.java  Permission.java  Review.java  Role.java  Store.java  StoreAuthorization.java  Token.java  User.java  UserStatus.java
src/main/java/edu/ntut/eatogo/dbfactory/persistence/domain/IdClass/: StoreAuthorizationId.java
src/main/java/edu/ntut/eatogo/dbfactory/persistence/entity/: Area.java  Favorite.java  Food.java  FoodType.java  OperateType.java  OperateTypePeriod.java  Order.java  OrderDetail.java  Period.java  Permission.java  Review.java  Role.java  RolePermission.java  Store.java  Token.java  User.java  UserStatus.java
src/main/java/edu/ntut/eatogo/dbfactory/persistence/repository/: AreaRepository.java  AuthenticationRepository.java  FavoriteRepository.java  FoodRepository.java  FoodTypeRepository.java  IdentityRepository.java  OperateTypeRepository.java  OrderDetailRepository.java  OrderRepository.java  PeriodRepository.java  PermissionRepository.java  ReviewRepository.java  RoleRepository.java  StoreAuthorizationRepository.java  StoreRepository.java  TokenRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/edu/ntut/eatogo/dbfactory/service/data/: AreaService.java  FoodTypeService.java  OperateTypePeriodService.java  OperateTypeService.java  PeriodService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StoreService.java  UserService.java  UserStatusService.java
src/main/java/hibernate/_00_init/: HibernateUtil.java
src/main/java/hibernate/_00_init/schemas/favorite/: FAVORITES.hbm.xml  FAVORITES.java
src/main/java/hibernate/_00_init/schemas/food/: FOODS.hbm.xml  FOODS.java  FOOD_TYPES.hbm.xml  FOOD_TYPES.java
src/main/java/hibernate/_00_init/schemas/order/: ORDERS.hbm.xml  ORDERS.java  ORDER_DETAILS.hbm.xml  ORDER_DETAILS.java
src/main/java/hibernate/_00_init/schemas/review/: REVIEWS.hbm.xml  REVIEWS.java
src/main/java/hibernate/_00_init/schemas/store/: AREAS.java  OPERATE_TYPES.hbm.xml  OPERATE_TYPES.java  PERIODS.hbm.xml  PERIODS.java  STORES.hbm.xml  STORES.java
src/main/java/hibernate/_00_init/schemas/user/: IDENTITIES.hbm.xml  IDENTITIES.java  USERS.hbm.xml  USERS.java  USER_STATUSES.hbm.xml  USER_STATUSES.java
src/main/java/hibernate/_01_manageSchema/: createAllTables.java
src/main/java/jdbc/_00_Init/: DbConnector.java  DbConstants.java
src/main/java/jdbc/_00_Init/pojo/: FOODS.java  STORE_AUTHORIZATIONS.java  USERS.java
src/main/java/jdbc/_01_manageSchema/: CreateAllTablesServlet.java  CreateDatabaseServlet.java  DdlDao.java  RecreateAllTablesServlet.java  SchemaDao.java  SchemaSql.java  SqlManager.java
src/main/java/jdbc/_02_manageData/: DataDao.java  DataSql.java  InsertFakedDataServlet.java  InsertFixedDataServlet.java  InsertStaticDataServlet.java
src/main/java/jdbc/_02_manageData/dataGenerator/: RandomFoodGenerator.java  RandomStoreAuthGenerator.java  RandomUserGenerator.java
src/main/java/jdbc/_02_manageData/generateData/: RandomFoodGenerator.java
src/main/java/jdbc/_03_manageView/: CreateAllViewsServlet.java  ViewDao.java
src/main/java/jdbc/_04_createAll/: CreateAllSchemaServlet.java  SchemaDao.java
src/main/java/jdbc/controllers/: CreateAllServlet.java  InsertFakeDataServlet.java  InsertStaticDataServlet.java
src/main/java/jdbc/model/: DataDao.java  SchemaDao.java
src/main/java/jdbc/model/global/: DbConnector.java  DbConstants.java
src/main/java/jdbc/model/pojo/: FOODS.java  STORE_AUTHORIZATIONS.java  USERS.java
src/main/java/jdbc/utils/: RandomFoodFactory.java  RandomStoreAuthFactory.java  RandomTimeFactory.java  RandomUserFactory.java
src/main/java/jndi/_00_init/: DbConnector.java
src/main/java/jndi/_01_manageSchema/: CreateAllTablesServlet.java  CreateDatabaseServlet.java  SchemaDao.java  SchemaSql.java
src/main/java/jndi/_02_manageData/: DataDao.java  InsertStaticDataServlet.java
src/main/resources/: _import.sql  addConstraints.sql  application.yml  createStaticData.sql  createStoresData.sql  createTables.sql  createView.sql  dropConstraints.sql  fixedData.sql  foodsData.sql  hibernate.cfg.xml  staticData.sql  storesData.sql
src/main/resources/static/: 2017_new_taipei_city_stores.json  2017_taipei_city_stores.json  addConstraints.sql  createDB.sql  createTables.sql  createView.sql  default_area.json  default_food_type.json  default_operate_type.json  default_operate_type_period.json  default_period.json  default_permission.json  default_role.json  default_role_permission.json  default_user_status.json  dropConstraints.sql
src/main/webapp/: ResultPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_01_manageSchema/: AllTablesCreateResult.jsp  ResultPage.jsp
src/test/java/edu/ntut/eatogo/dbfactory/: DbFactoryApplicationTests.java
